# mp5

./: .gitignore  HELP.md  README.md  build.gradle  buildspec-deploy.yml  buildspec.yml  package-lock.json  package.json
backend/: Dockerfile
backend/src/main/java/com/aivle/bookapp/: BookCsvDataLoader.java  LibrarySearchController.java  LibraryXmlParser.java  OpenAiImageController.java
backend/src/main/java/com/aivle/bookapp/DTO/: VideoRequestDto.java
backend/src/main/java/com/aivle/bookapp/config/: H2ConsoleConfig.java  SecurityConfig.java  (+1 more)
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/data/: users.csv
backend/src/test/java/com/aivle/bookapp/: application.yaml
bookapp/: build.gradle
frontend/: .gitignore  Dockerfile  index.html  main.js  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: db.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/: BestsellerSection.jsx  BookCard.jsx  BookGrid.jsx  CategorySidebar.jsx  Header.jsx  LoginPanel.jsx
frontend/src/pages/: BookInfoPage.jsx  CartPage.jsx  EditBookPage.jsx  HomePage.jsx  MyPage.jsx  PaymentFail.jsx  PaymentPage.jsx  PaymentSuccess.jsx  SignupPage.jsx  WishlistPage.jsx
k8s/: backend-deployment.yaml  backend-hpa.yaml  frontend-deployment.yaml  frontend-hpa.yaml  ingress.yaml
src/main/java/com/aivle/bookapp/: APIKEY.java  ConnectObject.java
src/main/java/com/aivle/bookapp/controller/: test1.java
src/main/java/com/aivle/bookapp/entity/: test2.java
src/main/resources/: application.yaml
(+16 files in other folders)
